\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Star with changing luminosity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Shadow's Movement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tully-Fisher Relation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Colliding Star}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy recieved by Earth}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Farmer and the Dog}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Superluminal jet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Coplanar circular orbiting planets}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
