\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coulomb Force, Electric Field and more}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coulomb Force}{4}{}\protected@file@percent }
\newlabel{Coulomb Law}{{1.1}{4}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Practice Problems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Coulomb Force generated by a Semi Circle}{4}{}\protected@file@percent }
\newlabel{Force of semi circle}{{1.2}{4}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Coulomb Force generated by a Semi Sphere}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Electric Field}{5}{}\protected@file@percent }
\newlabel{E field}{{1.4}{5}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Field Line}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric field line of a positive charge and a negative charge}}{6}{}\protected@file@percent }
\newlabel{Adding E field}{{1.5}{6}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gauss Law}{6}{}\protected@file@percent }
\newlabel{Gauss Law}{{1.6}{6}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Practice Problems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Electric Field of a infinite sheet}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electric field of a sheet}}{7}{}\protected@file@percent }
\newlabel{E field of sheet}{{1.7}{7}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Electric Field of a conductor}{7}{}\protected@file@percent }
\newlabel{E field of conductor surface}{{1.8}{7}{}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Electric Field of shell conductor}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Electric Field of a Infinite Line}{9}{}\protected@file@percent }
\newlabel{E field of line}{{1.9}{10}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Direct Current Circuit}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resistor and Ohm's Law}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symbol for resistor}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diode}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symbol for diode}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces V-I graph of diode}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel and Series}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Series (left) and parallel (right)}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Voltmeter and Ammeter}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voltmeter(left) and ammeter(right)}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetism}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetic Field}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnetic field line of a magnet}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ampere's Law}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Right Hand Rules}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Magnetic Field generated by a wire}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnetic field generated by a wire}}{15}{}\protected@file@percent }
\newlabel{BfieldWire}{{3.2}{15}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Magnetic Field generated by a coil}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Magnetic field generated by a coil}}{15}{}\protected@file@percent }
\newlabel{BfieldCoil}{{3.3}{15}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Biot-Savart Law}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Biot Savart Law}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lorentz Force}{16}{}\protected@file@percent }
\newlabel{Lorentz Force}{{3.5}{16}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lorentz Force on a rod}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cyclotron}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cyclotron}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cyclotron Problems}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Faraday's Law of Induction}{18}{}\protected@file@percent }
\newlabel{Faraday Law}{{3.7}{18}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Lenz's Law}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inductor}{18}{}\protected@file@percent }
\newlabel{inductance}{{3.8}{18}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Energy Stored by an Inductor}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Circuits with Inductor}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Inductor and Resistor}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LR circuit without battery}}{19}{}\protected@file@percent }
\newlabel{LR no battery}{{3.10}{19}{}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LR circuit with battery}}{20}{}\protected@file@percent }
\newlabel{LR battery}{{3.11}{20}{}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relation of current and time in an LR circuit}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Inductor and Capacitor}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LC circuit without battery}}{20}{}\protected@file@percent }
\newlabel{current RC without battery}{{3.12}{21}{}{equation.3.12}{}}
\newlabel{charge RC without battery}{{3.13}{21}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Resistor, Capacitor and Inductor}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LRC circuit without battery}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Relation of current and time in a LRC circuit}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Inductor Problem}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Charged Spring}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Rolling Rod}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternating Current circuit}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase diagram}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}AC circuit with resistor}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces AC circuit with resistor}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}AC circuit with capacitor}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces AC circuit with capacitor}}{25}{}\protected@file@percent }
\newlabel{AC capacitor current}{{4.2}{25}{}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Phase diagram of an AC circuit with capacitor}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}AC circuit with inductor}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces AC circuit with inductor}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Phase diagram of an AC circuit with inductor}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representation in a complex plane}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Phase diagram in complex plane}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AC circuit Problems}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}AC series circuit with LRC}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Resonant Circuit}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}RC RL parallel circuit}{28}{}\protected@file@percent }
\gdef \@abspage@last{29}
