\contentsline {section}{\numberline {1}Coulomb Force, Electric Field and more}{4}{}%
\contentsline {subsection}{\numberline {1.1}Coulomb Force}{4}{}%
\contentsline {subsection}{\numberline {1.2}Practice Problems}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Coulomb Force generated by a Semi Circle}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Coulomb Force generated by a Semi Sphere}{5}{}%
\contentsline {subsection}{\numberline {1.3}Electric Field}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Field Line}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Gauss Law}{6}{}%
\contentsline {subsection}{\numberline {1.4}Practice Problems}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Electric Field of a infinite sheet}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Electric Field of a conductor}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Electric Field of shell conductor}{8}{}%
\contentsline {subsubsection}{\numberline {1.4.4}Electric Field of a Infinite Line}{9}{}%
\contentsline {section}{\numberline {2}Direct Current Circuit}{11}{}%
\contentsline {subsection}{\numberline {2.1}Resistor and Ohm's Law}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Diode}{11}{}%
\contentsline {subsection}{\numberline {2.2}Parallel and Series}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Voltmeter and Ammeter}{12}{}%
\contentsline {section}{\numberline {3}Magnetism}{14}{}%
\contentsline {subsection}{\numberline {3.1}Magnetic Field}{14}{}%
\contentsline {subsection}{\numberline {3.2}Ampere's Law}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Magnetic Field generated by a wire}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Magnetic Field generated by a coil}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Biot-Savart Law}{16}{}%
\contentsline {subsection}{\numberline {3.3}Lorentz Force}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Lorentz Force on a rod}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Cyclotron}{17}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Cyclotron Problems}{17}{}%
\contentsline {subsection}{\numberline {3.4}Faraday's Law of Induction}{18}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Lenz's Law}{18}{}%
\contentsline {subsection}{\numberline {3.5}Inductor}{18}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Energy Stored by an Inductor}{19}{}%
\contentsline {subsection}{\numberline {3.6}Circuits with Inductor}{19}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Inductor and Resistor}{19}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Inductor and Capacitor}{20}{}%
\contentsline {subsubsection}{\numberline {3.6.3}Resistor, Capacitor and Inductor}{21}{}%
\contentsline {subsection}{\numberline {3.7}Inductor Problem}{22}{}%
\contentsline {subsubsection}{\numberline {3.7.1}Charged Spring}{22}{}%
\contentsline {subsubsection}{\numberline {3.7.2}Rolling Rod}{23}{}%
\contentsline {section}{\numberline {4}Alternating Current circuit}{24}{}%
\contentsline {subsection}{\numberline {4.1}Phase diagram}{24}{}%
\contentsline {subsubsection}{\numberline {4.1.1}AC circuit with resistor}{24}{}%
\contentsline {subsubsection}{\numberline {4.1.2}AC circuit with capacitor}{25}{}%
\contentsline {subsubsection}{\numberline {4.1.3}AC circuit with inductor}{26}{}%
\contentsline {subsection}{\numberline {4.2}Representation in a complex plane}{27}{}%
\contentsline {subsection}{\numberline {4.3}AC circuit Problems}{27}{}%
\contentsline {subsubsection}{\numberline {4.3.1}AC series circuit with LRC}{27}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Resonant Circuit}{28}{}%
\contentsline {subsubsection}{\numberline {4.3.3}RC RL parallel circuit}{28}{}%
