\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Taylor Polynomial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of Taylor Polynomial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applications of Taylor Polynomial}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph of $\sin x$ and $p_9(x)$}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph of $e^x$ and $p_4(x)$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding Taylor Polynomial}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Practice Problems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
