\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Time equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Moon}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Moving Stick Shadow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Jupiter Opposition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bob and his well}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diver in the Sea}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sun at Toronto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Shadow and Wall}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
