\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}高年组简答题：疲倦的光子}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}参考答案}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}普通单选题：第四宇宙速度}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}参考答案}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}低年组单选题：太阳还是黑洞}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}参考答案}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}高年组单选：核聚变}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}参考答案}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}高年组单选：距离}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}参考答案}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}普通简答题：太阳核心}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}参考答案}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}普通简答题：变轨}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}参考答案}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 变轨示意图}}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
