\contentsline {section}{\numberline {1}第一章：天球}{3}{}%
\contentsline {subsection}{\numberline {1.1}推导行星的会合周期与其公转周期的关系}{3}{}%
\contentsline {subsection}{\numberline {1.2}设计推算行星轨道半径的方法}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}内行星}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}外行星}{4}{}%
\contentsline {subsection}{\numberline {1.3}求金星火星的公转周期}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}金星公转周期}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.2}火星的公转周期}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.3}哪个外行星的会合周期最短？}{6}{}%
\contentsline {subsection}{\numberline {1.4}太阳赤道坐标}{6}{}%
\contentsline {section}{\numberline {2}第二章：天体力学}{7}{}%
\contentsline {subsection}{\numberline {2.1}椭圆的标准方程}{7}{}%
\contentsline {subsection}{\numberline {2.2}椭圆的面积}{7}{}%
\contentsline {subsection}{\numberline {2.3}行星速度分量}{7}{}%
\contentsline {subsection}{\numberline {2.4}机械能总和}{7}{}%
\contentsline {subsection}{\numberline {2.5}角动量总和}{7}{}%
\contentsline {subsection}{\numberline {2.6}太阳-木星系统角动量}{7}{}%
\contentsline {subsection}{\numberline {2.7}逃逸速度}{7}{}%
\contentsline {subsection}{\numberline {2.8}地球同步轨道}{7}{}%
\contentsline {subsection}{\numberline {2.9}引力势能的平均}{7}{}%
