\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculate by Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infinite Discontinuity in Integration Bound}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of $\frac  {1}{x}$}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Infinite Integration Bound}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Both Infinite Discontinuity and Infinite Integration Bound}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Determining the convergence of improper integral}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct comparison test}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limit comparison test}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}P-Series Test}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Absolute Convergence Method}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples of Different Types of Improper Integral}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polynomials}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trig functions}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
