\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kinetic Molecular Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ideal Gas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Average Kinetic Energy}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A gas container with a piston on one side}}{3}{}\protected@file@percent }
\newlabel{average EK}{{1.5}{4}{}{equation.1.5}{}}
\newlabel{general average KE}{{1.6}{4}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Internal Energy of Particles}{4}{}\protected@file@percent }
\newlabel{Ideal Gas Internal Energy}{{1.7}{4}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thermal Conduction}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat conduction}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thermal Expansion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thermal Radiation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Example Question}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Law of Thermodynamic}{7}{}\protected@file@percent }
\newlabel{FLOT}{{2.1}{7}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expanding ideal gas}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quasistatic Process and PV diagram}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PV diagram of a cycle}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heat Capacity}{8}{}\protected@file@percent }
\newlabel{HC}{{2.3}{8}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Isochoric Heat Capacity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Specific Heat Capacity}{9}{}\protected@file@percent }
\newlabel{SHC}{{2.6}{9}{}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A cycle completed by ideal gas}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thermodynamic Process}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Isobaric Process}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Isobaric process in PV diagram}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Isochoric Process}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Isothermal Process}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PV diagram of isothermal process}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Adiabatic Process}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adiabatic process on PV diagram}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Law of Thermodynamic}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic Diagram of Heat Engine}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engine cycle}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entropy in a quasistatic cycle}{14}{}\protected@file@percent }
\newlabel{cycledS}{{3.2}{15}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficiency of Heat engine}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carnot Cycle}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PV diagram of Carnot Cycle}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Efficiency of Carnot Cycle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Otto Cycle}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PV diagram of Otto Cycle}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Efficiency of Otto Cycle}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Law of Thermodynamic}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entropy}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
