\contentsline {section}{\numberline {1}Basics}{3}{}%
\contentsline {subsection}{\numberline {1.1}Kinetic Molecular Theory}{3}{}%
\contentsline {subsection}{\numberline {1.2}Ideal Gas}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Average Kinetic Energy}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Internal Energy of Particles}{4}{}%
\contentsline {subsection}{\numberline {1.3}Thermal Conduction}{5}{}%
\contentsline {subsection}{\numberline {1.4}Thermal Expansion}{5}{}%
\contentsline {subsection}{\numberline {1.5}Thermal Radiation}{5}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Example Question}{6}{}%
\contentsline {section}{\numberline {2}First Law of Thermodynamic}{7}{}%
\contentsline {subsection}{\numberline {2.1}Quasistatic Process and PV diagram}{7}{}%
\contentsline {subsection}{\numberline {2.2}Heat Capacity}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Isochoric Heat Capacity}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Specific Heat Capacity}{9}{}%
\contentsline {subsection}{\numberline {2.3}Thermodynamic Process}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Isobaric Process}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Isochoric Process}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Isothermal Process}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Adiabatic Process}{11}{}%
\contentsline {section}{\numberline {3}Second Law of Thermodynamic}{14}{}%
\contentsline {subsection}{\numberline {3.1}Entropy in a quasistatic cycle}{14}{}%
\contentsline {subsection}{\numberline {3.2}Efficiency of Heat engine}{15}{}%
\contentsline {subsection}{\numberline {3.3}Carnot Cycle}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Efficiency of Carnot Cycle}{16}{}%
\contentsline {subsection}{\numberline {3.4}Otto Cycle}{17}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Efficiency of Otto Cycle}{17}{}%
\contentsline {section}{\numberline {4}Second Law of Thermodynamic}{18}{}%
\contentsline {subsection}{\numberline {4.1}Entropy}{18}{}%
