\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Deriving Integration by Parts Formula}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Indefinite Integral}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Examples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applying Integraion by Parts more than once}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inverse Trigonometric Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definite Integral}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Practice Problems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
