\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Properties of Definite Integrals}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of $f(x)$ and $g(x)$ and its integral}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of $h(x) = f(x) + g(x)$ and its integral}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of $f(x)$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating Integral}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrals with discontinuities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Jump Discontinuities}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The graph of $f(x)$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Removable Discontinuities}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of $f(x)$}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
