\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Odd Functions}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph of $y=x^3$, an odd function}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Even function}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph of $y = x^2$, an even function}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Odd Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Even Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Odd Function and Even Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Odd Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Even Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}In Calculus}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
